{
  "last_sch_text_sim_command": ".tran 0.1 10",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 0.1 10",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(MQ1:d)",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "I(MQ2:s)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 0, 222)",
          "signal": "I(MQ3:d)",
          "trace_type": 258
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(R1)",
          "trace_type": 258
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
